D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.ConnectForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.Form1.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.MainForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.ManageUsersForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.csproj.GenerateResource.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.GeneratedMSBuildEditorConfig.editorconfig
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.AssemblyInfoInputs.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.AssemblyInfo.cs
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.csproj.CoreCompileInputs.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.sourcelink.json
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\Ftp_Server.exe
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\Ftp_Server.deps.json
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\Ftp_Server.runtimeconfig.json
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\Ftp_Server.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\Ftp_Server.pdb
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\AWSSDK.Core.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\AWSSDK.SecurityToken.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\BCrypt.Net-Next.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\DnsClient.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\MongoDB.Driver.Core.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\MongoDB.Libmongocrypt.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\SharpCompress.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\Snappier.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\runtimes\linux\native\libmongocrypt.so
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\runtimes\osx\native\libmongocrypt.dylib
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\bin\Debug\net8.0-windows\runtimes\win\native\mongocrypt.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.csproj.AssemblyReference.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.csproj.CopyComplete
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\refint\Ftp_Server.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.pdb
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\Ftp_Server.genruntimeconfig.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Server\obj\Debug\net8.0-windows\ref\Ftp_Server.dll
