D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.Form1.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.LocalSiteForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.MainForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.RegisterForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.RemoteSiteForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.TestForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.TranferSiteForm.resources
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.csproj.GenerateResource.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.AssemblyInfoInputs.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.AssemblyInfo.cs
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.csproj.CoreCompileInputs.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.sourcelink.json
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.csproj.AssemblyReference.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\Ftp_Client.exe
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\Ftp_Client.deps.json
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\Ftp_Client.runtimeconfig.json
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\Ftp_Client.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\Ftp_Client.pdb
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\AWSSDK.Core.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\AWSSDK.SecurityToken.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\BCrypt.Net-Next.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\DnsClient.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\MongoDB.Driver.Core.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\MongoDB.Libmongocrypt.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\SharpCompress.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\Snappier.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\runtimes\linux\native\libmongocrypt.so
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\runtimes\osx\native\libmongocrypt.dylib
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\bin\Debug\net8.0-windows\runtimes\win\native\mongocrypt.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.csproj.CopyComplete
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\refint\Ftp_Client.dll
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.pdb
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\Ftp_Client.genruntimeconfig.cache
D:\New\01_study\01_study_in_school\semester04\NT106\final-project\Network\Ftp_Client\obj\Debug\net8.0-windows\ref\Ftp_Client.dll
